{
  "name": "@iin-2018/mallaparser",
  "version": "0.1.2",
  "description": "Parsear la malla",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "npm publish",
    "test": "jest --verbose"
  },
  "author": {
    "name": "Matias Ramirez",
    "email": "ramirezmatias946@gmail.com",
    "url": "https://github.com/ramirezsebas"
  },
  "contributors": [
    {
      "name": "Ricardo Gaona",
      "email": "gaonaricardo06@gmail.com",
      "url": "https://github.com/ricardogaona"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIN-2018/mallaparser.git"
  },
  "dependencies": {
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
